# A1

./: README.md
Config-Server/: build.gradle
Config-Server/src/main/resources/: application.yaml
Config-Server/src/main/resources/config/: USER-SERVICE.yaml  USER.yaml
MS/Auth/: build.gradle
MS/Auth/src/main/resources/: application.yaml
MS/AuthUser/: build.gradle
MS/AuthUser/src/main/resources/: application.yaml
MS2/API-GATEWAY/: build.gradle
MS2/Auth/: build.gradle  pom.xml
MS2/Auth-Service/: build.gradle
MS2/Auth/src/main/resources/: application.yaml
MS2/Config-Server/: build.gradle
MS2/JWT-AUTH/: settings.gradle
MS2/Registry/: build.gradle
MS2/User-Authentication/: build.gradle  settings.gradle
P1/Auth/: build.gradle
P1/JWT-AUTH/: build.gradle
P1/JWT-AUTH/src/main/java/in/shop/cont/: AdminController.java  AuthController.java  UserController.java
P1/JWT-AUTH/src/main/java/in/shop/dto/: LoginRequest.java  RegisterRequest.java
P1/JWT-AUTH/src/main/java/in/shop/entity/: AuthUser.java
P1/JWT-AUTH/src/main/java/in/shop/excep/: ErrorDetails.java  GlobalException.java
P1/JWT-AUTH/src/main/java/in/shop/map/: DTOMapper.java
P1/JWT-AUTH/src/main/java/in/shop/repo/: AuthRepository.java
P1/JWT-AUTH/src/main/java/in/shop/sec/: AuthConfig.java
P1/JWT-AUTH/src/main/java/in/shop/serv/: AuthService.java
P1/JWT-AUTH/src/main/java/in/shop/serv/impl/: AuthServiceImpl.java
P1/JWT-AUTH/src/main/resources/: application.yaml
P1/JWT-AUTH/src/test/java/in/shop/: JwtAuthApplicationTests.java
P1/employee-management-system/: pom.xml
P1/info/: build.gradle
P2/inform/: pom.xml
Registry/: build.gradle
Registry/src/main/resources/: application.yaml
UserService-JWtAuthentication/: build.gradle  settings.gradle
UserService-JWtAuthentication/src/main/resources/: application.yaml
jwt/Auth-Service/: build.gradle
(+203 files in other folders)
